<!-- 
  --         --    coded for rostarry
 /  \--...--/  \   ♡ + .    .  + . do not use.
;    .     .    ;  ︵︵︵︵︵︵︵︵  .     + 
;  8o8     8o8  ;   meow ♡        ) ♡ + .  
; ouu1     ouu1 ;   purroperty     )    
 \ //   ^   //  /   of pompuffpaws )  .  ♡  + . 
-->

<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/ThKNdOe.png">
<style>
body {
    background-image: url(https://data.whicdn.com/images/307855097/original.gif); background-repeat: no-repeat; background-size: 100%;
    cursor:url("https://i.imgur.com/CFP47M8.png"), progress;}
a:hover {cursor:url(https://i.imgur.com/CFP47M8.png), progress;
}
</style>
<style>
.starlit {
    text-align: center;
    font-size: 20px; 
    text-shadow: 0px 0px 5px #ffb269;
    color:#ffd95b;
    font-family: Cambria;
}
.text {
    color: #ffdb76;
    text-shadow: 0px 0px 6px #ffdb76;
}
.aaaaa {
    font-size: 12px;
    color:#ffd95b;
    text-shadow: 0px 0px 5px #ffb269;
    font-family: Cambria;
}
.p {
    font-size: 15px;
    color:#cc9df8;
    font-family: Verdana;
    text-shadow: 0px 0px 5px #d134c4;
    padding-left: 100px;
    padding-right: 470px;
}
.floatfloat {
    float: right;
}
</style>
<html>
<head>
<title>stαrlit gαrdens ⊹ ˖˚</title>
<link rel="stylesheet" href="starlitother.css"
<link rel="shortcut icon" href="https://i.imgur.com/wE78e8T.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="₊˚⋆ Stαrlit Gαrdens ⋆˚₊">
<meta name="description" content=".+❈ Rostarry's Server ❈+.">
<meta name="theme-color" content="#ffe882">
<meta property="og:url" content="index.html">
<meta property="og:title" content="₊˚⋆ Stαrlit Gαrdens ⋆˚₊">
<meta property="og:description" content=".+❈ Rostarry's Server ❈+.">
<meta property="og:image" content="https://i.imgur.com/wE78e8T.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="₊˚⋆ Stαrlit Gαrdens ⋆˚₊">
<meta property="twitter:description" content=".+❈ Rostarry's Server ❈+.">
<meta property="twitter:image" content="https://i.imgur.com/wE78e8T.png">
</head>
<body>
    <br><br>
<center>
  
　<div class="starlit">
    <h1><img width="50px" height="auto" src="https://cdn.discordapp.com/emojis/847942282903552031.png?v=1"> ˚. ⊹ Discord ⊹ ˖˚ <img width="50px" height="auto" src="https://cdn.discordapp.com/emojis/847942282903552031.png?v=1"></h1>
</div>
    <h2>　　　　　<img width="20px" height="auto" src="https://i.imgur.com/QrorLXF.gif">The Starlit Gardens<img width="20px" height="auto" src="https://i.imgur.com/QrorLXF.gif"></h2><br>
    <p><div class="p"><p>　　　　　　　　　　　　　　　　　　　　　　　　　Invite !!</p></div><div class="p"></div><div class="text"><b>. ✦ ★</b> <img width="20px" height="auto" src="https://cdn.discordapp.com/emojis/847942282903552031.png?v=1"><b> ★ ✦ . </b></div><p>
    <div class="p">　　　　　　　　　　　　　　　　　　　　　　　　Link to the discord server invite:<br>　　　　　　　　　　　　　　　　　　　　　　　　https://discord.gg/aGrWfvUpVA</div>
    </p>
    <div class="text"><b>. ✦ ★</b> <img width="20px" height="auto" src="https://cdn.discordapp.com/emojis/847942282903552031.png?v=1"><b> ★ ✦ . </b></div><br>
    <div class="aaaaa">Favicon, cursor, art and server created by Rostarry.<br>✦Coded by Pompuffpaws✦</div><br><br>
    <a href="index.html"><img width="20px" height="auto" src="https://i.imgur.com/QrorLXF.gif"> вαcк тσ нσмє <img width="20px" height="auto" src="https://i.imgur.com/QrorLXF.gif"></a>
</center>
</body>